#General History Settings#
#########################
set -g history-limit 20000
set -g buffer-limit 20

#set prefix as alt-z
set-option -g prefix M-z

#Reload Conf File
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# start windows numbering at 1
set -g base-index 1

# rename window to reflect current program
setw -g automatic-rename on

# create session
bind C-c new-session -c "#{pane_current_path}"
#Mouse Mode ON
set -g mouse on
setw -g mode-keys vi

# Copy-paste like vim
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


#Split Panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#Windows Movements
bind-key l next-window
bind-key k previous-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
setw -g monitor-activity on

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

############################
## Status Bar
############################

# enable UTF-8 support in status bar
set -gq status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

###########################
# Plugins
###########################
# List Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
#Nord Plugin
#set -g @nord_tmux_no_patched_font '1'
#set -g @prefix_highlight_prefix_prompt 'Prefix'
#set -g @nord_tmux_show_status_content '0'

run '~/.tmux/plugins/tpm/tpm'
